; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = bodmer/TFT_eSPI@^2.5.31, TFT_Layout_Express, Imperial_March

build_flags =           ;flags already tested and certified of working (few fixing needed)
  -Os
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  
  ; Define the TFT driver, pins etc here:
  -DILI9163_DRIVER=1
  -DTFT_SDA_READ=1   ;Trying if i can attach MISO and DC(AO) to the same pin 
  -DTFT_RGB_ORDER=TFT_RGB
  -DTFT_WIDTH=130
  -DTFT_HEIGHT=160
  -DTFT_MISO=19  ;The same pin as Data Command (DC)
  -DTFT_MOSI=23  ;Serial Data (SDA) pin
  -DTFT_SCLK=18  ;Serial Clock
  -DTFT_CS=5     ;Chip Select
  -DTFT_DC=19    ;MISO and  (Data Command) at the same pin. Pin AO at display code.
  -DTFT_RST=4    ;Reset pin:
  -DTFT_BL=22    ;Backlight pin: turn light on when tft.init() is used
  -DTFT_BACKLIGHT_ON=HIGH    ;Backlight should be ON with HIGH signal
  ;-DTOUCH_CS=22
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
